# Cooler-Monitor-BR

./: .gitignore  CoolerMonitorBR.sln  DEBUG_ANALYSIS.md  LICENSE  LICENSE.txt  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: build.yml
apps/backend/: package.json  tsconfig.json
apps/backend/prisma/: schema.prisma
apps/backend/src/: index.ts  routes.ts
apps/desktop/: electron-builder.json5  index.html  package.json  tailwind.config.js  tsconfig.electron.json  tsconfig.json  vite-env.d.ts  vite.config.ts
apps/desktop/scripts/: dev.mjs  sign.js
apps/desktop/src/main/: main.ts  normalizeData.ts  preload.ts
apps/desktop/src/renderer/src/: App.tsx  main.tsx
apps/desktop/src/renderer/src/components/charts/: FanCurveEditor.tsx  MiniSparkline.tsx  RealtimeChart.tsx  RpmGauge.tsx
apps/desktop/src/renderer/src/components/debug/: DebugPanel.tsx
apps/desktop/src/renderer/src/hooks/: useHardwareData.ts
apps/desktop/src/renderer/src/pages/: AboutPage.tsx  AlertsPage.tsx  CpuPage.tsx  Dashboard.tsx  FansPage.tsx  GpuPage.tsx  HistoryPage.tsx  MemoryPage.tsx  MotherboardPage.tsx  NetworkPage.tsx  OverlayConfig.tsx  OverlayDisplay.tsx  SensorsPage.tsx  SettingsPage.tsx  StoragePage.tsx
apps/desktop/src/renderer/src/store/: useDebugStore.ts  useStore.ts
apps/desktop/src/renderer/src/styles/: global.css
apps/desktop/src/renderer/src/utils/: formatters.ts  systemTest.ts
hardware-bridge/CoolerHardwareBridge/: CoolerHardwareBridge.csproj  Program.cs
src/CoolerMonitorBR/: App.xaml  App.xaml.cs  CoolerMonitorBR.csproj
src/CoolerMonitorBR/Models/: HardwareSnapshot.cs  SensorReading.cs
src/CoolerMonitorBR/Services/: CsvLogService.cs  HardwareMonitorService.cs  StartupService.cs
src/CoolerMonitorBR/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/CoolerMonitorBR/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+6 files in other folders)
